<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asher & Gad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      <div class="row container">
        <a href="index.html">
            <img src="images/logo.jpeg" alt=" Asher and Gad" class="logo ">
        </a>
        <button class="nav_toggle">bo</button>
        <nav class="nav">
            <ul class="nav__list listcenter">
               <li class="nav__item "><a href="index.html" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                <li class="nav__item"><a href="services.html" class="nav__link">Our Services</a></li>
                </ul>
                <ul  class="nav__list">
                <li class="nav__item  nav_item--right"><a href="contact.html" class="nav__link  ">Contact Us</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
        <div class="container row">
            <div class="hero__text">
                <h1> Our services  are Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="services.html"s class="btn">Our Services</a>
            </div>
            <img src="images/earmuffs.jpg" alt="UX design sketches" class="hero__img">
        </div>
    </section> 

    <main class="main container row">
            <section class="primary-content">
                <h2 class="section-title">Quality designs made custom, on demand, just for you</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <img src="images/pexels-allan-mas-5383799.jpg" alt="" class = "img">
            </section>
            <aside class="sidebar">
                <h2 class="sidebar-title">Cheap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <img src="images/helmet.jpg" alt="" class="img">

                <h2 class="sidebar-title">Quick</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                
                <h2 class="sidebar-title">Quality</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <img src="images/safety-jacket-500x500.webp"  class="img"
                alt="">

                <button href="services.html"
                class="btn">Check out more</button>
            </aside>
    </main>

    <footer>
        Copyright &copy 2022 Asher and Gad 
    </footer>

    
<script src="nav.js"></script>
</body>
</html>